{
  "name": "electron-typescript-react-antd-boilerplate",
  "appId": "org.electron.electron-typescript-react-antd-boilerplate",
  "version": "1.0.0",
  "buildVersion": "0001",
  "private": false,
  "main": "dist/main/main.js",
  "author": "johnson.liang",
  "scripts": {
    "dev": "cross-env NODE_ENV=development BUILD_ENV=dev npm run ts:dev",
    "build:dev": "cross-env NODE_ENV=production BUILD_ENV=dev npm run ts:build",
    "build": "cross-env NODE_ENV=production BUILD_ENV=prod npm run ts:build",
    "ts:dev": "npm run ts:compile && node build/.out/tasks/dev-server.js",
    "ts:build": "npm run ts:compile && node build/.out/tasks/build.js",
    "ts:compile": "tsc --project build/build.tsconfig.json",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.11",
    "@types/css-minimizer-webpack-plugin": "^3.2.1",
    "@types/html-webpack-plugin": "^3.2.7",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^17.0.20",
    "@types/react-redux": "^7.1.26",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.2",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-env": "^1.18.1",
    "@types/webpackbar": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "antd": "^4.24.14",
    "axios": "^0.26.1",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "electron": "^17.4.11",
    "electron-builder": "^22.14.13",
    "electron-log": "^4.4.8",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.3",
    "less": "^4.2.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "picocolors": "^1.0.0",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.16.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "remixicon": "^2.5.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-import-plugin": "^2.0.0",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpackbar": "^5.0.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsl6/electron-typescript-react-antd-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jsl6/electron-typescript-react-antd-boilerplate/issues"
  },
  "homepage": "https://github.com/jsl6/electron-typescript-react-antd-boilerplate#readme"
}
